(Cristiano Ronaldo dos Santos Aveiro; Funchal, Madeira, 1985) Futbolista portugués considerado uno de los mejores delanteros del panorama actual. Además de los numerosos títulos y distinciones individuales obtenidos a lo largo de su trayectoria en el Manchester United (2003-2009) y en el Real Madrid (desde 2009), tuvo el honor de ser el futbolista por el que más dinero había pagado nunca un club: en junio de 2009, el traspaso al Real Madrid costó al club blanco 94 millones de euros, hasta ese momento la cifra más alta de la historia.


Cristiano Ronaldo

Cristiano Ronaldo nació en un barrio obrero en la isla portuguesa de Madeira, en el seno de una familia de tres hermanos. Desde muy pequeño mostró sus excepcionales aptitudes para el fútbol: a los ocho años jugaba en el equipo de La Andorinha, y a los diez se lo disputaban ya los dos equipos mayores de la isla, el Marítimo y el Clube Desportivo Nacional; el padre del jugador decidió que ingresara en este último. Allí progresó de forma meteórica, y a los 16 años, tras realizar unas prueba, se incorporó al Sporting de Lisboa y se trasladó a vivir a la capital portuguesa.

Tratado como un prodigio, en el Sporting de Lisboa le fueron asignados psicólogos, entrenadores personales, orientadores en sus estudios y médicos para supervisar el crecimiento físico de una joven promesa que se convertiría en un atleta cabal. En octubre de 2001, a los 17 años, debutó en un partido completo de la Superliga portuguesa, causando una favorable impresión tanto a los seguidores como a la prensa. Su aportación resultaría fundamental en la obtención del título 2001-02 para el club lisboeta.

En verano de 2003 se disputó un encuentro amistoso entre el Sporting y el Manchester United, con motivo de la inauguración del estadio José Alvalade. Cristiano Ronaldo desarrolló en ese partido un juego tan excepcional que deslumbró a los compañeros y a los rivales; entre ellos, al entrenador del Manchester, que logró que su club fichara a Cristiano por 18 millones de euros. Esta operación coincidió con la venta del capitán David Beckham al Real Madrid, por lo que el ingreso de Cristiano Ronaldo al tradicional club inglés suponía la expectativa de un reemplazo en la figura de un sucesor.

Ya en su primer año en el Manchester United marcó el primer gol que conduciría a su club a lograr la copa de la liga inglesa en la final del torneo; en su segunda temporada maduraría hasta ser considerado uno de los mejores jugadores jóvenes de la FIFPro de 2005, anotando en octubre de ese año el gol número 1.000 del Manchester United en la Premier League. En 2006-07 fue el segundo máximo anotador con 17 tantos. Al finalizar la temporada, su sueldo rondaba ya los 4,2 millones de euros anuales.

Entretanto, el jugador portugués había desarrollando un enorme catálogo de recursos técnicos: un tiro libre impactante, impecable e impredecible incluso para los más prestigiosos porteros; una desequilibrante velocidad en las jugadas; un dominio portentoso de los remates de cabeza. Su formó así su reputado perfil de delantero temible, incluso a gran distancia de la portería contraria. Aparecía por sorpresa desde una segunda fila y desbordaba a sus marcadores con velocidad y calidad; trazaba repentinas diagonales y era un experto en rematar a pie cambiado (atacar por la derecha y rematar con pie izquierdo, y viceversa). 